front/html/about.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Project</title>
    <meta charset="utf-8">
    <!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
    <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon">-->
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="./css/fonts.css?rev=@@hash">
    <link rel="stylesheet" href="./css/style.css?rev=@@hash">
</head>

<body>
    <!--[if IE < 10]>
<p class="browsehappy">Unfortunately, you are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank"> update your browser </a> to improve performance, quality of the displayed material, and improve security.</p>
<![endif]-->
    <header class="header">
        <div class="container">
            <div class="header__row">
                <a class="btn btn--menu mr-20 mr-sm-24 d-xl-none" href="#menu" data-fancybox data-touch="false" data-slide-class="fancybox-menu"></a>
                <a class="header__logo" href="./">
                    <img src="./img/logo@2x.png" alt="">
                </a>
                <div class="flex-grow-1 d-none d-xl-block">
                    <nav class="menu d-xl-block" id="menu">
                        <div class="container px-xl-0">
                            <ul>
                                <li>
                                    <a href="#">Каталог</a>
                                </li>
                                <li>
                                    <a href="#">О ТМ Тавла</a>
                                </li>
                                <li>
                                    <a href="#">Сотрудничество</a>
                                </li>
                                <li>
                                    <a href="#">Трудоустройство</a>
                                </li>
                            </ul>
                            <div class="d-xl-none text-center">
                                <div class="header__contacts mb-20">
                                    <a class="font-weight-bold" href="tel:88342777454">8 (8342) 777-454</a>
                                    <br>
                                    <a href="mailto:agr.office@yandex.ru">agr.office@yandex.ru</a>
                                </div>
                                <a class="btn btn-primary px-24" href="#">Получить прайс-лист</a>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="header__contacts mr-md-20">
                    <a class="font-weight-bold" href="tel:88342777454">8 (8342) 777-454</a>
                    <br>
                    <a href="mailto:agr.office@yandex.ru">agr.office@yandex.ru</a>
                </div>
                <a class="btn btn-primary px-24 d-none d-md-inline-block" href="./popup-callme.html" data-fancybox data-type="ajax" data-touch="false">Получить прайс-лист</a>
            </div>
        </div>
    </header>
    <main>
        <section class="section pt-32 pt-md-44 mb-24 mb-lg-92">
            <div class="container">
                <div class="row mb-40 mb-md-60 mb-lg-100">
                    <div class="col-lg-6 pb-32 pb-lg-0">
                        <h1 class="h2 mb24 mb-md-32">О компании</h1>
                        <p class="mb-0">
                            Наше производство зарегистрировано в форме общества с ограниченной ответственностью 30 мая 2018 года. Начало было положено в селе Подлесная Тавла Кочкуровского района Мордовии, где мы арендовали небольшой цех, ранее занимавшийся изготовлением как колбас, так и мясных полуфабрикатов. Там мы получили наш первый опыт в деле производства и многому научились.
                            <br>
                            <br>
                            Сейчас мы располагаем полноценными производственными мощностями и продолжаем развиваться. Наша цель на краткосрочный период – занять достойное место в предпочтениях потребителей в домашнем регионе. Уже имея за плечами огромный опыт продаж, мы продолжаем работать с потребителем, изучая его желания и предпочтения.
                            <br>
                            <br>
                            Мы будем планомерно работать над улучшениями и в будущем.
                        </p>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="section__img-fill">
                            <img src="./img/img-22.jpg">
                        </div>
                    </div>
                </div>
                <a class="d-block mb-40 mb-md-60 mb-lg-128" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" data-fancybox data-touch="false">
                    <img src="./img/video.jpg" alt="">
                </a>
                <div class="row">
                    <div class="col-md-6 col-lg-3 pb-40 d-flex">
                        <div class="privilege">
                            <img class="privilege__ic mb-16" src="./img/p-1.svg" alt="">
                            <div class="privilege__title h4 mb-8">Миссия компании</div>
                            <div class="privilege__text">Улучшение качества жизни</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 pb-40 d-flex">
                        <div class="privilege">
                            <img class="privilege__ic mb-16" src="./img/p-2.svg" alt="">
                            <div class="privilege__title h4 mb-8">Стратегия</div>
                            <div class="privilege__text">Делать продукт с качеством немного выше цены</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 pb-40 d-flex">
                        <div class="privilege">
                            <img class="privilege__ic mb-16" src="./img/p-3.svg" alt="">
                            <div class="privilege__title h4 mb-8">Принципы</div>
                            <div class="privilege__text">Развитие, улучшение, доступность</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 pb-40 d-flex">
                        <div class="privilege">
                            <img class="privilege__ic mb-16" src="./img/p-4.svg" alt="">
                            <div class="privilege__title h4 mb-8">Ценности</div>
                            <div class="privilege__text">Человек, его потребности и безопасность</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section mb-16 mb-md-44 mb-lg-100">
            <div class="container">
                <h2 class="text-center mb-24 mb-md-48">Наши колбасеры</h2>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4 pb-24 d-flex">
                        <div class="worker">
                            <img class="worker__photo mb-24 mb-md-32" src="./img/worker.jpg" alt="">
                            <div class="h4 mb-8">Клюкина Ольга</div>
                            <div class="text-secondary font-weight-bold mb-8">Заведующая производством</div>info@tavla.ru
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 pb-24 d-flex">
                        <div class="worker">
                            <img class="worker__photo mb-24 mb-md-32" src="./img/worker.jpg" alt="">
                            <div class="h4 mb-8">Клюкина Ольга</div>
                            <div class="text-secondary font-weight-bold mb-8">Заведующая производством</div>info@tavla.ru
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 pb-24 d-flex">
                        <div class="worker">
                            <img class="worker__photo mb-24 mb-md-32" src="./img/worker.jpg" alt="">
                            <div class="h4 mb-8">Клюкина Ольга</div>
                            <div class="text-secondary font-weight-bold mb-8">Заведующая производством</div>info@tavla.ru
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--notepad mb-40 mb-md-60 mb-lg-100">
            <div class="container">
                <div class="col-sm-10 col-md-8 col-lg-6 px-0">
                    <h2 class="mb-24 mb-md-32">Реквизиты</h2>
                    <p class="mb-0">
                        Общество с ограниченной ответственностью
                        <br>
                        «Араповская мясная мануфактура»
                        <br>
                        <b>ИНН:</b> 1328016349
                        <br>
                        <b>ОГРН:</b> 1181326003275
                        <br>
                        <b>Электронная почта:</b> agr.office@yandex.ru
                        <br>
                        <b>Телефон:</b> 8(8342) 777-404, 777 454
                        <br>
                        <b>Адрес производства: </b>431350, Республика Мордовия, г. Ковылкино, ул. Рабочая, 16В.
                        <br>
                        <b>р/с</b> 40702810129280004200 Филиал «нижегородский» АО «Альфа-Банк»
                        <br>
                        <b>к/с</b> 30101810200000000824
                        <br>
                        <b>БИК</b> 042202824
                    </p>
                </div>
            </div>
        </section>
        <section class="section section--leedform">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <h2 class="mb-8 mb-lg-0">Остались вопросы?</h2>
                    </div>
                    <div class="col-md-6 mb-32 mb-md-0">
                        <form class="section__form" action="" method="">
                            <p class="mb-24 mb-md-48">Оставьте свои контактные данные, и наш менеджер свяжется с вами в ближайшее время</p>
                            <div class="form-group">
                                <input class="form-control" name="name" placeholder="Ваше имя" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" name="tel" type="tel" placeholder="Телефон" required data-inputmask="'mask': '+7(999)999-99-99','clearIncomplete':'true'">
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input" id="cc1" type="checkbox" required>
                                <label class="custom-control-label" for="cc1">Я соглашаюсь на обработку персональных данных</label>
                            </div>
                            <button class="btn btn-primary" type="submit" onclick="popupAjax('./popup-thx.html')">Отправить</button>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <img src="./img/img-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <div class="map">
            <div class="container position-relative">
                <div class="map__panel">
                    <h2 class="mb-24 mb-md-32">Контакты</h2>
                    <div class="mb-24">Телефон: <a href="tel:88342777454" class="text-primary">8 (8342) 777-454</a>
                        <br>E-mail:

                        <a class="text-primary" href="#">galiakich@gmail.com</a>
                    </div>
                    <div class="mb-24">
                        Режим работы:
                        <br>
                        ежедневно с 12:00 до 23:00
                    </div>
                    <div class="mb-24">Саранск, Пролетарский район, Коваленко, 52а</div>
                </div>
            </div>
            <div class="map__wrap" id="map"></div>
            <script>
                let iconConfig = {
                    // iconLayout: 'default#image',
                    // iconImageHref: './img/map-marker@2x.png',
                    // iconImageSize: [43, 60],
                    // iconImageOffset: [-21, -60]
                };

                function initMap() {
                    let map;
                    let map2;
                    map = new ymaps.Map('map', {
                        center: ['54.209417', '45.118757'],
                        controls: ['default'],
                        zoom: 14
                    });
                    map.behaviors.disable('scrollZoom');
                    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                        map.behaviors.disable('drag');
                    }
                    let adr = new ymaps.Placemark(['54.209417', '45.118757'], {
                            balloonContent: 'Тавла - колбасные изделия; <br>Саранск, Пролетарский район, Коваленко, 52а',
                            iconCaption: 'Тавла'
                        },
                        iconConfig
                    );
                    map.geoObjects.add(adr);
                }
            </script>
            <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;onload=initMap" type="text/javascript" async></script>
        </div>
    </main>
    <footer class="footer p-sm">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-auto d-flex align-items-center footer__logo-wrap">
                    <a class="footer__logo">
                        <img src="./img/logo@2x.png" alt="">
                    </a>
                    <img src="./img/logo-a.svg" alt="">
                </div>
                <div class="col-sm-6 col-md-auto mr-md-auto">
                    <div class="footer__contacts">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z" stroke="#838383" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="#838383" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <div class="pl-20">г. Саранск, ул.
                            <br>Б.Хмельницкого, 75а
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-auto mr-md-auto">
                    <div class="footer__contacts">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.9999 16.92V19.92C22.0011 20.1985 21.944 20.4741 21.8324 20.7293C21.7209 20.9845 21.5572 21.2136 21.352 21.4018C21.1468 21.5901 20.9045 21.7335 20.6407 21.8227C20.3769 21.9119 20.0973 21.945 19.8199 21.92C16.7428 21.5856 13.7869 20.5341 11.1899 18.85C8.77376 17.3146 6.72527 15.2661 5.18993 12.85C3.49991 10.2412 2.44818 7.27097 2.11993 4.17997C2.09494 3.90344 2.12781 3.62474 2.21643 3.3616C2.30506 3.09846 2.4475 2.85666 2.6347 2.6516C2.82189 2.44653 3.04974 2.28268 3.30372 2.1705C3.55771 2.05831 3.83227 2.00024 4.10993 1.99997H7.10993C7.59524 1.9952 8.06572 2.16705 8.43369 2.48351C8.80166 2.79996 9.04201 3.23942 9.10993 3.71997C9.23656 4.68004 9.47138 5.6227 9.80993 6.52997C9.94448 6.8879 9.9736 7.27689 9.89384 7.65086C9.81408 8.02482 9.6288 8.36809 9.35993 8.63998L8.08993 9.90997C9.51349 12.4135 11.5864 14.4864 14.0899 15.91L15.3599 14.64C15.6318 14.3711 15.9751 14.1858 16.3491 14.1061C16.723 14.0263 17.112 14.0554 17.4699 14.19C18.3772 14.5285 19.3199 14.7634 20.2799 14.89C20.7657 14.9585 21.2093 15.2032 21.5265 15.5775C21.8436 15.9518 22.0121 16.4296 21.9999 16.92Z" stroke="#838383" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <div class="pl-20">
                            <a href="tel:88342777454">8 (8342) 777-454</a>
                            <br>
                            <a href="tel:88342777454">8 (8342) 777-454</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-auto mr-md-auto">
                    <div class="footer__contacts">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#838383" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M22 6L12 13L2 6" stroke="#838383" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <div class="pl-20">
                            <a href="mailto:agr1.office@yandex.ru">agr1.office@yandex.ru</a>
                            <br>
                            <a href="mailto:agr.office@yandex.ru">agr.office@yandex.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/plugins.js?rev=@@hash"></script>
    <script src="./js/script.js?rev=@@hash"></script>
</body>

</html>

front/src/pages/about.pug
extends ../templates/layout
block content
  section.b-section.pt-32.pt-md-44.mb-24.mb-lg-92: .container
    .row.mb-40.mb-md-60.mb-lg-100
      .col-lg-6.pb-32.pb-lg-0
        h1.h2.mb24.mb-md-32 О компании
        p.mb-0.
          Наше производство зарегистрировано в форме общества с ограниченной ответственностью 30 мая 2018 года. Начало было положено в селе Подлесная Тавла Кочкуровского района Мордовии, где мы арендовали небольшой цех, ранее занимавшийся изготовлением как колбас, так и мясных полуфабрикатов. Там мы получили наш первый опыт в деле производства и многому научились.
          <br> <br>
          Сейчас мы располагаем полноценными производственными мощностями и продолжаем развиваться. Наша цель на краткосрочный период – занять достойное место в предпочтениях потребителей в домашнем регионе. Уже имея за плечами огромный опыт продаж, мы продолжаем работать с потребителем, изучая его желания и предпочтения.
          <br> <br>
          Мы будем планомерно работать над улучшениями и в будущем.
      .col-lg-6.d-flex
        ._img-fill: img(src="./img/img-22.jpg")
    a(href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" data-fancybox data-touch="false").d-block.mb-40.mb-md-60.mb-lg-128: img(src="./img/video.jpg" alt="")
    .row
      .col-md-6.col-lg-3.pb-40.d-flex: +privilege({
        icon: 'p-1.svg',
        title: 'Миссия компании',
        text: 'Улучшение качества жизни'
      })
      .col-md-6.col-lg-3.pb-40.d-flex: +privilege({
        icon: 'p-2.svg',
        title: 'Стратегия',
        text: 'Делать продукт с качеством немного выше цены'
      })
      .col-md-6.col-lg-3.pb-40.d-flex: +privilege({
        icon: 'p-3.svg',
        title: 'Принципы',
        text: 'Развитие, улучшение, доступность'
      })
      .col-md-6.col-lg-3.pb-40.d-flex: +privilege({
        icon: 'p-4.svg',
        title: 'Ценности',
        text: 'Человек, его потребности и безопасность'
      })
  section.b-section.mb-16.mb-md-44.mb-lg-100: .container
    h2.text-center.mb-24.mb-md-48 Наши колбасеры
    .row.justify-content-center
      .col-sm-6.col-lg-4.pb-24.d-flex: +worker
      .col-sm-6.col-lg-4.pb-24.d-flex: +worker
      .col-sm-6.col-lg-4.pb-24.d-flex: +worker
  section.b-section.-notepad.mb-40.mb-md-60.mb-lg-100: .container
    .col-sm-10.col-md-8.col-lg-6.px-0
      h2.mb-24.mb-md-32 Реквизиты
      p.mb-0.
        Общество с ограниченной ответственностью
         <br>
        «Араповская мясная мануфактура»
         <br>
        <b>ИНН:</b> 1328016349
        <br>
        <b>ОГРН:</b> 1181326003275
        <br>
        <b>Электронная почта:</b> agr.office@yandex.ru
        <br>
        <b>Телефон:</b> 8(8342) 777-404, 777 454
        <br>
        <b>Адрес производства: </b>431350, Республика Мордовия, г. Ковылкино, ул. Рабочая, 16В.
        <br>
        <b>р/с</b> 40702810129280004200 Филиал «нижегородский» АО «Альфа-Банк»
        <br>
        <b>к/с</b> 30101810200000000824
        <br>
        <b>БИК</b> 042202824
  include ../blocks/section/_section-form
  .b-map
    .container.position-relative
      ._panel
        h2.mb-24.mb-md-32 Контакты
        
        .mb-24
          |Телефон: <a href="tel:88342777454" class="text-primary">8 (8342) 777-454</a>
          br
          |E-mail: 
          |
          |
          a(href="#").text-primary galiakich@gmail.com
        .mb-24.
          Режим работы: <br>
          ежедневно с 12:00 до 23:00
        .mb-24.
          Саранск, Пролетарский район, Коваленко, 52а
    #map._wrap
    script.
      let iconConfig = {
        // iconLayout: 'default#image',
        // iconImageHref: './img/map-marker@2x.png',
        // iconImageSize: [43, 60],
        // iconImageOffset: [-21, -60]
      };
      function initMap() {
        let map;
        let map2;
        map = new ymaps.Map('map', {
          center: ['54.209417', '45.118757'],
          controls: ['default'],
          zoom: 14
        });
        map.behaviors.disable('scrollZoom');
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
          map.behaviors.disable('drag');
        }
        let adr = new ymaps.Placemark(['54.209417', '45.118757'],
                {
                  balloonContent: 'Тавла - колбасные изделия; <br>Саранск, Пролетарский район, Коваленко, 52а',
                  iconCaption: 'Тавла'
                },
                iconConfig
        );
        map.geoObjects.add(adr);
      }
    script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&onload=initMap" type="text/javascript" async)
