front/src/pages/popup-callme.pug
.b-popup
  .text-center
    h3 Заявка на <br>обратный звонок
    p.mb-24.mb-md-32 Оставьте свои контактные данные, чтобы мы с вами связались
  form(action="" method="")._form
    .form-group
      input.form-control(name="name" placeholder="Ваше имя" required)
    .form-group
      input.form-control(name="tel" type="tel" placeholder="Телефон" required data-inputmask="'mask': '+7(999)999-99-99','clearIncomplete':'true'")
    .custom-control.custom-checkbox
      input.custom-control-input#cc1(type="checkbox" required)
      label(for="cc1").custom-control-label Я соглашаюсь на обработку персональных данных
    .text-center: button(type="submit").btn.btn-primary Отправить
  script.
    initMask();

front/html/popup-callme.html
<div class="popup">
    <div class="text-center">
        <h3>Заявка на
            <br>обратный звонок
        </h3>
        <p class="mb-24 mb-md-32">Оставьте свои контактные данные, чтобы мы с вами связались</p>
    </div>
    <form class="popup__form" action="" method="">
        <div class="form-group">
            <input class="form-control" name="name" placeholder="Ваше имя" required="required" />
        </div>
        <div class="form-group">
            <input class="form-control" name="tel" type="tel" placeholder="Телефон" required="required" data-inputmask="'mask': '+7(999)999-99-99','clearIncomplete':'true'" />
        </div>
        <div class="custom-control custom-checkbox">
            <input class="custom-control-input" id="cc1" type="checkbox" required="required" />
            <label class="custom-control-label" for="cc1">Я соглашаюсь на обработку персональных данных</label>
        </div>
        <div class="text-center">
            <button class="btn btn-primary" type="submit">Отправить</button>
        </div>
    </form>
    <script>
        initMask();
    </script>
</div>
